<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Image View-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#8c8e91"
                android:contentDescription="@string/news_image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/sourceTextView"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#4D000000"
                android:drawableLeft="@drawable/news_listdrawer"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/news_listdrawer"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="10dp"
                android:text="The Times of Hindu"
                android:textColor="@color/white_1000"
                android:textSize="20dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/publishedTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/grey_800"
            android:textSize="13sp"
            tools:text="3rd Jan-2018" />

        <!--Title textView-->
        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black_1000"
            android:textSize="20sp"
            tools:text="Moody’s lifts India’s rating to Baa2" />

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:lineSpacingExtra="2.5dp"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black_1000"
            android:textSize="20sp"
            tools:text="Rating agency Moody's Investor Services said that it is lifting India's government bond rating to Baa2 from Baa3.The rating agency upgraded the Government of India's local and foreign currency issuer" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@color/grey_300" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/web" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="8"
            android:text="@string/click_to_read_more"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/teal_600"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/count_back"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white_1000"
            android:textSize="13sp"
            tools:text="2 of 10" />

    </LinearLayout>

</android.support.v7.widget.CardView>