<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_1000">

    <com.example.joker.newsapp.VerticalViewPager
        android:id="@+id/newsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/black_1000"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

    <com.qintong.library.InsLoadingView
        android:layout_centerInParent="true"
        android:id="@+id/loading_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="#4D000000"
        app:status="loading"
        app:start_color="@color/teal_600"
        app:end_color="@color/deep_purple_400"
        app:circle_duration="2000"
        app:rotate_duration="10000"/>


</FrameLayout>